Collecting bitsandbytes
  Downloading bitsandbytes-0.46.1-py3-none-manylinux_2_24_x86_64.whl.metadata (10 kB)
Collecting accelerate
  Downloading accelerate-1.9.0-py3-none-any.whl.metadata (19 kB)
Collecting datasets
  Downloading datasets-4.0.0-py3-none-any.whl.metadata (19 kB)
Collecting timm
  Downloading timm-1.0.19-py3-none-any.whl.metadata (60 kB)
Collecting wandb
  Downloading wandb-0.21.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (10 kB)
Collecting einops
  Downloading einops-0.8.1-py3-none-any.whl.metadata (13 kB)
Collecting transformers
  Downloading transformers-4.55.0-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: torch<3,>=2.2 in /home/vinh/anaconda3/lib/python3.12/site-packages (from bitsandbytes) (2.5.1)
Requirement already satisfied: numpy>=1.17 in /home/vinh/anaconda3/lib/python3.12/site-packages (from bitsandbytes) (1.26.4)
Requirement already satisfied: packaging>=20.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from accelerate) (24.1)
Requirement already satisfied: psutil in /home/vinh/anaconda3/lib/python3.12/site-packages (from accelerate) (5.9.0)
Requirement already satisfied: pyyaml in /home/vinh/anaconda3/lib/python3.12/site-packages (from accelerate) (6.0.1)
Collecting huggingface_hub>=0.21.0 (from accelerate)
  Downloading huggingface_hub-0.34.3-py3-none-any.whl.metadata (14 kB)
Collecting safetensors>=0.4.3 (from accelerate)
  Downloading safetensors-0.6.1-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Requirement already satisfied: filelock in /home/vinh/anaconda3/lib/python3.12/site-packages (from datasets) (3.13.1)
Requirement already satisfied: pyarrow>=15.0.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from datasets) (16.1.0)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /home/vinh/anaconda3/lib/python3.12/site-packages (from datasets) (2.2.2)
Requirement already satisfied: requests>=2.32.2 in /home/vinh/anaconda3/lib/python3.12/site-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in /home/vinh/anaconda3/lib/python3.12/site-packages (from datasets) (4.66.5)
Collecting xxhash (from datasets)
  Using cached xxhash-3.5.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
Collecting multiprocess<0.70.17 (from datasets)
  Using cached multiprocess-0.70.16-py312-none-any.whl.metadata (7.2 kB)
Requirement already satisfied: fsspec<=2025.3.0,>=2023.1.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2024.6.1)
Requirement already satisfied: torchvision in /home/vinh/anaconda3/lib/python3.12/site-packages (from timm) (0.20.1)
Requirement already satisfied: click!=8.0.0,>=7.1 in /home/vinh/anaconda3/lib/python3.12/site-packages (from wandb) (8.1.7)
Requirement already satisfied: gitpython!=3.1.29,>=1.0.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from wandb) (3.1.43)
Requirement already satisfied: platformdirs in /home/vinh/anaconda3/lib/python3.12/site-packages (from wandb) (3.10.0)
Requirement already satisfied: protobuf!=4.21.0,!=5.28.0,<7,>=3.19.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from wandb) (5.29.5)
Requirement already satisfied: pydantic<3 in /home/vinh/anaconda3/lib/python3.12/site-packages (from wandb) (2.11.7)
Collecting sentry-sdk>=2.0.0 (from wandb)
  Downloading sentry_sdk-2.34.1-py2.py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: typing-extensions<5,>=4.8 in /home/vinh/anaconda3/lib/python3.12/site-packages (from wandb) (4.14.1)
Requirement already satisfied: regex!=2019.12.17 in /home/vinh/anaconda3/lib/python3.12/site-packages (from transformers) (2024.9.11)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Downloading tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in /home/vinh/anaconda3/lib/python3.12/site-packages (from fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (3.10.5)
Requirement already satisfied: gitdb<5,>=4.0.1 in /home/vinh/anaconda3/lib/python3.12/site-packages (from gitpython!=3.1.29,>=1.0.0->wandb) (4.0.7)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface_hub>=0.21.0->accelerate)
  Downloading hf_xet-1.1.7-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (703 bytes)
Requirement already satisfied: annotated-types>=0.6.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from pydantic<3->wandb) (0.6.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/vinh/anaconda3/lib/python3.12/site-packages (from pydantic<3->wandb) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from pydantic<3->wandb) (0.4.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/vinh/anaconda3/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/vinh/anaconda3/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/vinh/anaconda3/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/vinh/anaconda3/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (2025.7.14)
Requirement already satisfied: setuptools in /home/vinh/anaconda3/lib/python3.12/site-packages (from torch<3,>=2.2->bitsandbytes) (75.1.0)
Requirement already satisfied: sympy==1.13.1 in /home/vinh/anaconda3/lib/python3.12/site-packages (from torch<3,>=2.2->bitsandbytes) (1.13.1)
Requirement already satisfied: networkx in /home/vinh/anaconda3/lib/python3.12/site-packages (from torch<3,>=2.2->bitsandbytes) (3.3)
Requirement already satisfied: jinja2 in /home/vinh/anaconda3/lib/python3.12/site-packages (from torch<3,>=2.2->bitsandbytes) (3.1.4)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from sympy==1.13.1->torch<3,>=2.2->bitsandbytes) (1.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/vinh/anaconda3/lib/python3.12/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/vinh/anaconda3/lib/python3.12/site-packages (from pandas->datasets) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /home/vinh/anaconda3/lib/python3.12/site-packages (from pandas->datasets) (2023.3)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from torchvision->timm) (10.4.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (2.4.0)
Requirement already satisfied: aiosignal>=1.1.2 in /home/vinh/anaconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.2.0)
Requirement already satisfied: attrs>=17.3.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (23.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/vinh/anaconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/vinh/anaconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.3.0,>=2023.1.0->datasets) (1.11.0)
Requirement already satisfied: smmap<5,>=3.0.1 in /home/vinh/anaconda3/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.29,>=1.0.0->wandb) (4.0.0)
Requirement already satisfied: six>=1.5 in /home/vinh/anaconda3/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/vinh/anaconda3/lib/python3.12/site-packages (from jinja2->torch<3,>=2.2->bitsandbytes) (2.1.3)
Downloading bitsandbytes-0.46.1-py3-none-manylinux_2_24_x86_64.whl (72.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.9/72.9 MB 3.8 MB/s eta 0:00:00
Downloading accelerate-1.9.0-py3-none-any.whl (367 kB)
Downloading datasets-4.0.0-py3-none-any.whl (494 kB)
Downloading timm-1.0.19-py3-none-any.whl (2.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.5/2.5 MB 3.2 MB/s eta 0:00:00
Downloading wandb-0.21.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (22.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 22.2/22.2 MB 3.9 MB/s eta 0:00:00
Downloading einops-0.8.1-py3-none-any.whl (64 kB)
Downloading transformers-4.55.0-py3-none-any.whl (11.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 3.9 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.3-py3-none-any.whl (558 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 558.8/558.8 kB 3.2 MB/s eta 0:00:00
Using cached multiprocess-0.70.16-py312-none-any.whl (146 kB)
Downloading safetensors-0.6.1-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (485 kB)
Downloading sentry_sdk-2.34.1-py2.py3-none-any.whl (357 kB)
Downloading tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.1/3.1 MB 3.8 MB/s eta 0:00:00
Using cached xxhash-3.5.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (194 kB)
Downloading hf_xet-1.1.7-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.2/3.2 MB 3.8 MB/s eta 0:00:00
Installing collected packages: xxhash, sentry-sdk, safetensors, multiprocess, hf-xet, einops, huggingface_hub, wandb, tokenizers, bitsandbytes, accelerate, transformers, timm, datasets
Successfully installed accelerate-1.9.0 bitsandbytes-0.46.1 datasets-4.0.0 einops-0.8.1 hf-xet-1.1.7 huggingface_hub-0.34.3 multiprocess-0.70.16 safetensors-0.6.1 sentry-sdk-2.34.1 timm-1.0.19 tokenizers-0.21.4 transformers-4.55.0 wandb-0.21.0 xxhash-3.5.0
